DB_HOST=localhost      # Địa chỉ của máy chủ cơ sở dữ liệu
DB_USER=root           # Tên người dùng cơ sở dữ liệu MySQL
DB_PASSWORD=hp31032004   # Mật khẩu của người dùng MySQL
DB_NAME=tour_db    # Tên cơ sở dữ liệu bạn muốn kết nối
DB_PORT=3306           # Cổng MySQL (mặc định là 3306)
