MONGO_URL=mongodb+srv://22520523:hp33333333@cluster0.iloao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
MAIL_USER=22520523@gm.uit.edu.vn
MAIL_PASS=lctf vvpd tnhr tiag
vnp_TmnCode=
vnp_HashSecret=
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:8080/order/vnpay_return
